{
  "name": "h5-webpack-generator",
  "version": "1.0.0",
  "description": "H5 application webpack generator",
  "main": "bin/cli.js",
  "bin": {
    "h5-generator": "cli.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "keywords": [
    "express",
    "framework",
    "sinatra",
    "web",
    "rest",
    "restful",
    "router",
    "app",
    "api"
  ],
  "license": "ISC",
  "devDependencies": {
    "eslint": "4.3.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1"
  },
  "dependencies": {
    "commander": "2.11.0",
    "ejs": "2.5.7",
    "mkdirp": "0.5.1",
    "sorted-object": "^2.0.1"
  }
}
